error message org.json.JSONException: JSONObject["sensor_type"] not found. at:Thu Aug 18 23:56:14 BST 2016
error message org.json.JSONException: JSONObject["sensor_type"] not found. at:Thu Aug 18 23:56:14 BST 2016
error message org.json.JSONException: JSONObject["sensor_type"] not found. at:Thu Aug 18 23:56:14 BST 2016
error message org.json.JSONException: JSONObject["sensor_type"] not found. at:Thu Aug 18 23:56:14 BST 2016
error message org.json.JSONException: JSONObject["sensor_type"] not found. at:Thu Aug 18 23:56:15 BST 2016
error message org.json.JSONException: JSONObject["sensor_type"] not found. at:Thu Aug 18 23:56:15 BST 2016
error message org.json.JSONException: JSONObject["sensor_type"] not found. at:Thu Aug 18 23:56:15 BST 2016
error message org.json.JSONException: JSONObject["sensor_type"] not found. at:Thu Aug 18 23:56:15 BST 2016
error message org.json.JSONException: JSONObject["sensor_type"] not found. at:Thu Aug 18 23:56:15 BST 2016
error message org.json.JSONException: JSONObject["sensor_type"] not found. at:Thu Aug 18 23:56:15 BST 2016
error message org.json.JSONException: JSONObject["sensor_type"] not found. at:Thu Aug 18 23:56:15 BST 2016
