\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MMSN Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Assignment}{2}}
\newlabel{eqn:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exclusive Frequency Assignment}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Frequency Number Computation}}{3}}
\newlabel{alg:one}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Eavesdropping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Notations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator}{3}}
\newlabel{sec:sim}{{3}{3}}
\newlabel{fig:one}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{4}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01}
\citation{Ablamowicz07}
\citation{Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\newlabel{tab:one}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical references in new ACM Reference Format}{5}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmsmall-sample-bibfile}
\lastpage{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an example of Appendix section head}{App--1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix section head}{App--1}}
